﻿.options-group {
	margin: 20px;
}
#optionsframework h4.vpanel-head-2,h4.vpanel-head-2.vpanel-head-3 {
	padding: 10px;
	color: #FFF;
	background-color: #000;
	margin: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
}
.group {
	display: none;
}
.form-table.vpanel-form-table {
	margin-top: 0;
}
.padding_0 {
	padding: 0 !important;
}
.form-table .group-2 th,.form-table .group-2 td {
	padding: 0 0 20px;
}
.form-table tr.group-2 > th {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.form-table .group-2 .form-table th,.form-table .group-2 .form-table td {
	padding-left: 20px;
	padding-right: 20px;
}
.form-table .vpanel-head-2.vpanel-head-3 {
	margin-bottom: 15px;
}
.group-2 {
	background-color: #FFF;
	padding: 5px 15px;
}
#optionsframework .home_page_display {
	margin: 10px 0;
}
.ask_tabs {
	margin: 20px 20px -5px;
	overflow: hidden;
}
.ask_tabs li {
	margin: 0 0 5px 5px;
	float: right;
}
.ask_tabs li:last-child {
	margin-left: 0;
}
.ask_tabs li a {
	padding: 12px 11px;
	height: auto;
	display: block;
	text-decoration: none;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	font-weight: bold;
	background-color: #F9F9F9;
	color: #91908F;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.ask_tabs li a:focus {
	outline: none;
}
.ask_tabs li a.ask_active,.ask_tabs li a:hover {
	background-color: #22282D;
	color: #FFF;
}
#optionsframework-wrap {
	width: 960px;
	position: relative;
	margin: 15px auto;
}
#optionsframework-wrap * {
	outline: none;
}
#optionsframework-wrap .optionsframework-content {
	position: relative;
	overflow: hidden;
	display: block;
	background-color: #2f3239;
}
#optionsframework-wrap #optionsframework-metabox {
	float: right;
	padding: 0;
	min-height: 1144px;
	width: 730px;
	transition: height 5s;
	-moz-transition: height .5s;
	-webkit-transition: height .5s;
	-o-transition: height .5s;
	border: 1px #ebeff6 solid;
	border-bottom: 0 none;
	background-color: #e6eaef;
	border-width: 0px 0px 1px 1px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#optionsframework-wrap .postbox {
	margin-bottom: 0;
}
#optionsframework {
	margin: 0 0 10px 0;
	min-width: auto;
	overflow: hidden;
	position: relative;
	display: block;
	clear: both;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border: none;
	background-color: transparent;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#optionsframework h3 {
	color: #ff7361;
	font-size: 22px;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	padding: 13px 15px;
	margin-top: 0;
	margin-bottom: 0;
	border-bottom: 1px solid #ebecf2;
	background-color: #FFF;
	
}
#optionsframework h4,.rwmb-label label {
	font-size: 14px;
	font-weight: 700;
	color: #1d1f26;
	margin: 10px 0;
	line-height: 24px;
}
.postbox .rwmb-label {
	width: 25%;
	margin-top: 10px;
	margin-left: 15px;
}
.rwmb-field .rwmb-label ~ .rwmb-input {
	width: calc(75% - 15px);;
}
.rwmb-input label.switch {
	display: inline-block;
}
.postbox .rwmb-input {
	margin-top: 10px;
}
.postbox .rwmb-input > ul {
	margin: 0;
}
#optionsframework input:not([type]),#optionsframework input[type="color"],#optionsframework input[type="email"],#optionsframework input[type="number"],#optionsframework input[type="password"],#optionsframework input[type="tel"],#optionsframework input[type="url"],#optionsframework input[type="text"],#optionsframework textarea,.rwmb-input input[type="color"],.rwmb-input input[type="email"],.rwmb-input input[type="number"],.rwmb-input input[type="password"],.rwmb-input input[type="tel"],.rwmb-input input[type="url"],.rwmb-input input[type="text"],.rwmb-input select,.rwmb-input textarea,.group-2.vpanel_checkbox_group .form-field  input[type="text"],tr.group-2 .form-field  input[type="text"] {
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #FFF;
	border: 1px solid #ebecf2;
	min-width: 220px;
	width: 90%;
	padding: 10px;
	margin: 0;
	color: #757575;
	font-family: tahoma;
	font-size: 12px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#optionsframework input:not([type]),#optionsframework input[type="color"]:focus,#optionsframework input[type="email"]:focus,#optionsframework input[type="number"]:focus,#optionsframework input[type="password"]:focus,#optionsframework input[type="tel"]:focus,#optionsframework input[type="url"]:focus,#optionsframework input[type="text"]:focus,#optionsframework textarea:focus,.rwmb-input input[type="color"]:focus,.rwmb-input input[type="email"]:focus,.rwmb-input input[type="number"]:focus,.rwmb-input input[type="password"]:focus,.rwmb-input input[type="tel"]:focus,.rwmb-input input[type="url"]:focus,.rwmb-input input[type="text"]:focus,.rwmb-input textarea:focus,.group-2.vpanel_checkbox_group .form-field  input[type="text"]:focus,tr.group-2 .form-field  input[type="text"]:focus {
	border-color: #ff7361;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
#optionsframework .section .explain {
	margin-top: 10px;
}
#optionsframework .section .explain.explain-checkbox {
	margin-top: 13px;
	display: inline-block;
}
#optionsframework .section.section-checkbox .explain.explain-checkbox {
	margin-top: 0;
}
#optionsframework-wrap h2.nav-tab-wrapper {
	float: right;
	position: relative;
	width: 230px;
	padding: 0;
	border: none;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#optionsframework-wrap h2.nav-tab-wrapper a {
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	display: block;
	padding: 10px;
	font-weight: 400;
	font-size: 14px;
	text-decoration: none;
	background-color: transparent;
	border: none;
	color: #FFF;
	margin: 0;
	outline: none;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#optionsframework-wrap h2.nav-tab-wrapper a:hover {
	background-color: #222;
}
#optionsframework-wrap h2.nav-tab-wrapper a.nav-tab-active {
	background-color: #ff7361;
}
.productssetting-tab .dashicons::before {
	font-family: WooCommerce!important;
	content: '\e006';
}
#optionsframework-wrap h2.nav-tab-wrapper a .dashicons,.meta_tabs_ul ul a .dashicons {
	vertical-align: middle;
	margin-left: 10px;
}
.meta_tabs_ul ul a .dashicons {
	margin-top: -4px;
}
.optionsframework-header {
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-radius: 3px 3px 0 0;
	background-color: #2f3239;
	padding: 15px;
}
.optionsframework-header > a {
	background: url("images/thumbnail.jpg") no-repeat;
	height: 80px;
	width: 80px;
	float: right;
}
.vpanel_social {
	float: left;
}
.vpanel_social ul {
	margin: 0;
}
.vpanel_social li {
	float: left;
	margin: 0;
}
.vpanel_social li a {
	float: left;
	margin: 25px 5px 0 0;
	display: block;
	text-decoration: none;
	height: 30px;
	width: 30px;
	font-size: 15px;
	text-align: center;
	border: 1px solid #FFF;
	color: #FFF;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.vpanel_social li a:hover {
	background-color: #ff7361;
	border-color: #ff7361;
}
.vpanel_social li a i {
	line-height: 28px;
}
.optionsframework-header > input.button-primary.vpanel_save {
	margin: 21px 15px 0 0;
}
.optionsframework-footer {
	padding: 20px 15px;
	-moz-border-radius: 0 0 3px 3px;
	-webkit-border-radius: 0 0 3px 3px;
	border-radius: 0 0 3px 3px;
	background-color: #2f3239;
}
.button-secondary#reset_c,.button-primary.vpanel_save {
	background-color: #ff7361;
	height: 38px;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-moz-text-shadow: none;
	-webkit-text-shadow: none;
	text-shadow: none;
	color: #FFF;
	border: none;
	padding: 0 14px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.button-secondary#reset_c:hover {
	background-color: #e73b3b;
}
.button-primary.vpanel_save {
	background-color: #2ea2cc;
}
.button-primary.vpanel_save:hover {
	background-color: #0074a2;
}
.button-primary.vpanel_save:hover,.button-secondary#reset_c:hover,.wp-picker-container .button:hover,.wp-picker-container .button:active,.wp-picker-container .button:focus {
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.button-secondary#reset_c:focus,.button-primary.vpanel_save:focus,.button-secondary#reset_c:active,.button-primary.vpanel_save:active,#optionsframework-wrap h2.nav-tab-wrapper a:focus {
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: none;
}
.vpanel_checkbox {
	display: inline;
	margin-left: 10px;
	float: right;
	cursor: pointer;
}
.vpanel_checkbox .mark {
	display: inline;
}
.vpanel_checkbox img {
	vertical-align: middle;
	width: 135px;
	height: 48px;
}
.vpanel_checkbox img {
	background: url("images/vpanel_checkbox.png") no-repeat;
}
.vpanel_checkbox img,.vpanel_checkbox-hover img,.vpanel_checkbox-disabled img {
	background-position: 100% -48px;
}
.vpanel_checkbox-checked img,.vpanel_checkbox-checked .vpanel_checkbox-hover img,.vpanel_checkbox-checked .vpanel_checkbox-disabled img {
	background-position: 100% 0;
}
.vpanel_multicheck {
	display: block;
	margin: 0 0 10px 10px;
	float: right;
	cursor: pointer;
	clear: right;
}
.vpanel_multicheck .mark {
	display: block;
}
.vpanel_multicheck img {
	vertical-align: middle;
	width: 22px;
	height: 20px;
}
.vpanel_multicheck img {
	background: url("images/vpanel_multicheck.png") no-repeat;
}
.vpanel_multicheck img,.vpanel_multicheck-hover img,.vpanel_multicheck-disabled img {
	background-position: -24px 0;
}
.vpanel_multicheck-checked img,.vpanel_multicheck-checked .vpanel_multicheck-hover img,.vpanel_multicheck-checked .vpanel_multicheck-disabled img {
	background-position: 100% 0;
}
#optionsframework .section .controls.controls-upload {
	width: 100%;
	padding-left: 0;
}
#optionsframework .section,#optionsframework .section .controls.controls-upload,.rwmb-upload-wrapper .rwmb-input,.group-2 .form-field.form-field-images .form-upload-images,tr.group-2 .form-field.form-field-images td .form-upload-images {
	position: relative;
}
#optionsframework .form-upload-images {
	overflow: hidden;
}
#optionsframework .section .controls.controls-sidebar #sidebar_name,#optionsframework .section .controls.controls-role #role_name,#optionsframework .section .controls.controls-upload .upload,.rwmb-meta-box .rwmb-upload-wrapper .rwmb-input .upload,#builder_slide li input {
	width: 100%;
	height: 36px;
}
#optionsframework .section .controls.controls-upload .button:not(.wp-color-result),#optionsframework .section .controls.controls-sidebar #sidebar_add,#optionsframework .section .controls.controls-role #role_add,.rwmb-meta-box .rwmb-upload-wrapper .rwmb-input .button,#builder_slide li .widget-content input[type="button"].button.upload-button-2,#builder_slide li .widget-content input[type="button"].button.upload-button-2:focus,.post-background-img .upload_image_button.button.upload-button-2,.form-field .form-field.form-field-images input[type="button"] {
	position: absolute;
	left: 4px;
	top: 4px;
	height: 27px;
	line-height: 27px;
	width: auto;
}
#optionsframework .section .controls.controls-sidebar #sidebar_add,#optionsframework .section .controls.controls-role #role_add {
	top: 14px;
}
#optionsframework .section.section-background .controls.controls-upload .button:not(.wp-color-result) {
	top: 68px;
}
#optionsframework .section.section-select .controls,#optionsframework .section.section-text .controls,#optionsframework .section.section-textarea .controls,#optionsframework .section.section-sliderui .controls,#optionsframework .section.section-images .controls {
	width: 100%;
	padding-left: 0;
}
.styled-select {
	position: relative;
	float: none;
	clear: left;
	display: inline-block;
	width: 100%;
	height: 33px;
	overflow: hidden;
	border: 1px solid #e5e5e5;
	background: #FFF;
}
.styled-select::before {
	content: "\f347";
	font: 16px/35px "dashicons";
	padding: 0 7px;
	position: absolute;
	top: 0;
	left: 0;
	border-right: 1px solid #E5E5E5;
	z-index: 1;
}
.styled-select select {
	border: 0;
	padding: 0 10px;
	outline: none;
	font-weight: normal;
	border-radius: 0;
	-webkit-appearance: button;
	-webkit-user-select: none;
	color: #555;
	background: transparent;
	height: 32px;
	width: 99%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	position: relative;
	z-index: 2;
	cursor: pointer;
}
.rwmb-input .styled-select {
	width: 100%;
}
.group-2 .form-field .form-field {
	margin: 0;
}
.form-field .form-field.form-field-images input[type="button"] {
	padding: 0 10px;
}
#optionsframework .section .controls.controls-upload .upload {
	float: right;
}
#optionsframework .controls .of-radio-img-img {
	border: 3px solid #cdcdcd !important;
}
#optionsframework .controls .of-radio-img-selected {
	border-color: #ff7361 !important;
}
.rwmb-elements-wrapper ul.sort-sections {
	background-color: #f5f5f5;
	padding: 0 10px 0;
	overflow: hidden;
}
.rwmb-elements-wrapper ul.sort-sections li {
	position: relative;
	border: 1px solid #e5e5e5;
	position: relative;
	background-color: #FFF;
	margin: 10px 0;
	list-style: none;
}
.rwmb-elements-wrapper .sort-sections li:first-child {
    margin-top: 10px;
}
.rwmb-elements-wrapper .sort-sections-ul li .widget-content {
	background-color: #FFF;
	padding: 15px;
	position: relative;
    padding-top: 10px;
    border: none;
}
.rwmb-elements-wrapper .sort-sections-ul h4:first-child {
	padding-top: 0;
	margin-top: 0;
}
.button.upload-button,.button.upload-button:focus,.remove-file.button,.remove-file.button:focus,.no-image a,.no-image a:focus,#builder .widget-content input[type="button"].button.upload-button-2,#builder .widget-content input[type="button"].button.upload-button-2:focus,#builder_slide .widget-content input[type="button"].button.upload-button-2,#builder_slide .widget-content input[type="button"].button.upload-button-2:focus,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2,#builder_rating_ul .widget-content input[type="button"].button.upload-button-2:focus,#add_badge,#add_coupon,#sidebar_add,#role_add,input[type="button"].button.upload-button-2,.rwmb-input input[type="button"].wp-picker-clear,.wp-picker-input-wrap input[type="button"].wp-picker-default,#builder .widget-content input[type="button"].wp-picker-clear,.wp-picker-container .button,.add_element,.add_element:focus {
	float: right;
	padding: 0 10px;
	margin: 0 5px 0 0;
	cursor: pointer;
	color: #FFF;
	font-size: 13px;
	font-weight: 400;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-color: #ff7361;
	border: none;
	height: 37px;
	box-shadow: none;
	line-height: 37px;
	text-decoration: none;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.add_element {
	margin: 0;
}
#add_badge,#add_coupon {
	margin: 10px 0;
}
#builder .widget-content input[type="button"].wp-picker-clear {
	height: 35px;
	line-height: 35px;
}
.form-field {
	overflow: hidden;
}
.section .wp-picker-container {
	float: right;
	margin-top: 10px;
	clear: both;
	width: 100%;
}
.section .wp-picker-container .button,.rwmb-input .wp-picker-container .button,.form-field .wp-picker-container .button {
	height: 38px !important;
	line-height: 38px !important;
	padding: 0 10px !important;
	font-size: 13px !important;
	color: #FFF !important;
}
.rwmb-input input[type="button"].button.upload-button-2,.rwmb-input input[type="button"].wp-picker-clear,.wp-picker-container input[type=text].wp-color-picker,.wp-picker-input-wrap input[type="button"].wp-picker-default,#builder .widget-content input[type="button"].wp-picker-clear,.wp-picker-container .button {
	float: right;
}
.rwmb-input input[type="text"].upload_meta {
	width: 445px;
	float: right;
}
#optionsframework .controls input[type=text].of-color.wp-color-picker {
	float: right;
	width: auto;
}
.rwmb-input select {
	float: none;
}
.rwmb-input input[type="text"],.rwmb-input input[type="password"],.rwmb-input textarea {
	width: 37em;
	border-color: #ddd;
}
.rwmb-input input[type="text"],.rwmb-input input[type="password"],.rwmb-input textarea {
	width: 100%;
}
.you_avatar {
	width: 85px;
	height: 85px;
	padding: 2px;
	border: 1px solid #e0e0e0;
	background-color: #FFF;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.you_avatar img {
	width: 100%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
	height: 85px;
}
#builder .widget-content input[type="button"],#builder_slide .widget-content input[type="button"],#builder_rating_ul .widget-content input[type="button"] {
	width: 63px;
	height: 35px;
	line-height: 35px;
}
#builder .widget-content input.upload,#builder_slide .widget-content input.upload {
	float: right;
	margin-right: 0;
}
.no-image a,.no-image a:focus {
	margin: 5px 0 0;
}
.button.upload-button:hover,.remove-file.button:hover,.no-image a:hover,#builder .widget-content input[type="button"].button.upload-button-2:hover,#builder_slide .widget-content input[type="button"].button.upload-button-2:hover,#add_badge:hover,#add_coupon:hover,#sidebar_add:hover,#role_add:hover,input[type="button"].button.upload-button-2:hover,.add_element:hover {
	background-color: #2f3239;
	color: #FFF;
}
.rwmb-input input[type="button"].wp-picker-clear,.wp-picker-input-wrap input[type="button"].wp-picker-default,#builder .widget-content input[type="button"].wp-picker-clear,.wp-picker-container .button {
	background-color: #2f3239;
}
.rwmb-input input[type="button"].wp-picker-clear:hover,.wp-picker-input-wrap input[type="button"].wp-picker-default:hover,#builder .widget-content input[type="button"].wp-picker-clear:hover,.wp-picker-container .button:hover,.wp-picker-container .button:active,.wp-picker-container .button:focus {
	background-color: #ff7361;
}
.tipsy { font-size: 12px; position: absolute; padding: 5px; z-index: 100000; }
.tipsy-inner { background-color: #000; color: #FFF; max-width: 200px; padding: 7px 10px 6px; text-align: center; }
/* Rounded corners */
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
/* Uncomment for shadow */
/*.tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }*/
.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0; border: 5px dashed #000; }
/* Rules to colour arrows */
.tipsy-arrow-n { border-bottom-color: #000; }
.tipsy-arrow-s { border-top-color: #000; }
.tipsy-arrow-e { border-right-color: #000; }
.tipsy-arrow-w { border-left-color: #000; }
.tipsy-n .tipsy-arrow { top: 0; right: 50%; margin-right: -5px; border-bottom-style: solid; border-top: none; border-right-color: transparent; border-left-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none; border-right-color: transparent; border-left-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none;  border-right-color: transparent; border-left-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; right: 50%; margin-right: -5px; border-top-style: solid; border-bottom: none;  border-right-color: transparent; border-left-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none;  border-right-color: transparent; border-left-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none; border-right-color: transparent; border-left-color: transparent; }
.tipsy-e .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
#optionsframework .section .explain.vpanel_help {
	position: absolute;
	left: 0;
	top: 10px;
}
.vpanel_help {
	float: left;
}
.vpanel_help > div {
	margin-top: -7px;
	cursor: pointer;
	float: left;
}
#builder_meta .vpanel_help {
	margin-top: 9px;
}
.rwmb-label {
	margin-top: 10.5px;
}
#ajax-saving,#ajax-reset {
	position: fixed;
	top: 35%;
	left: 35%;
	overflow: hidden;
	background: rgba(0,0,0,.8);
	border: 1px solid #000;
	-moz-box-shadow: 0 2px 15px rgba(0,0,0,.2);
	-webkit-box-shadow: 0 2px 15px rgba(0,0,0,.2);
	box-shadow: 0 2px 15px rgba(0,0,0,.2);
	color: #fff;
	font-size: 24px;
	font-weight: 400px;
	text-align: center;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 15px;
	display: none;
	line-height: 34px;
}
#ajax-saving i,#ajax-reset i {
	margin-left: 20px;
	font-size: 28px;
	line-height: 34px;
}
#ajax-saving i {
	color: #9bcf32;
	font-size: 40px;
	margin-right: -15px;
}
#ajax-reset i {
	color: #ffce00;
}
#loading {
	background: #FFF url("images/ajax-loader.gif") no-repeat center center;
	height: 38px;
	width: 38px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	float: left;
	margin-left: 15px;
	display: none;
}
/* page builder */
div.option-item select {
	height:40px !important;
}
.clear {
	clear: both;
}
li.ui-state-highlight {
	background-color: #fffdea;
	border: 1px dashed #ffd38c;
	height: 50px;
}
li.ui-state-default {
	border: 1px solid #e5e5e5;
	position: relative;
	background: transparent;
}
a.del-builder-item,a.del-cat,.rwmb-elements-wrapper .widget-handle {
	background-color: #ff7361;
	color: #FFF !important;
	display: block;
	overflow: hidden;
	width: 32px;
	height: 32px;
	float: left;
	cursor: pointer;
	position: absolute;
	top: 8px;
	left: 9px;
	line-height: 32px;
	font-size: 16px;
	text-align: center;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	z-index: 1;
}
.rwmb-elements-wrapper .widget-handle {
	left: 52px;
	cursor: move;
}
.rwmb-input textarea {
	min-height: 150px;
	min-width: 100%;
}
.rwmb-elements-wrapper .widget-handle span,.rwmb-elements-wrapper .del-builder-item span {
	line-height: 32px;
	font-size: 17px;
}
a.del-cat {
	width: 37px;
	height: 37px;
	line-height: 37px;
	margin-right: 6px;
	font-size: 18.5px;
	float: right;
	position: inherit;
}
a.builder-toggle-open,a.builder-toggle-close,a.cats-toggle-open,a.cats-toggle-close {
	float: left;
	color: #34495e;
	background-color: #FFF;
	cursor: pointer;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #e0e6ed;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	left: 50px;
	top: 8px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
a.builder-toggle-open:hover,a.builder-toggle-close:hover,a.cats-toggle-open:hover,a.cats-toggle-close:hover {
	color: #FFF;
}
a.builder-toggle-close {
	display: none;
}
.builder_options_s .builder-toggle-open,.builder_options_c .builder-toggle-open,.builder_options_r .builder-toggle-open {
	display: none;
} 
.builder_options_s .builder-toggle-close,.builder_options_c .builder-toggle-close,.builder_options_r .builder-toggle-close {
	display: block;
} 
#builder,#builder_slide,#sort-sections,.sort-sections,#builder_rating_ul {
	margin-bottom: 0;
}
#badges_list,#coupons_list,#sidebars_list,.roles_list {
	margin: 0;
}
#builder li,#builder_slide li,#builder_rating_ul li,#badges_list li,#coupons_list li,#sidebars_list li,.roles_list li,#sort-sections li,.sort-sections li {
	margin: 5px 0 10px;
	overflow: hidden;
	list-style:none;
}
#badges_list li,#coupons_list li,#sidebars_list li,.roles_list li {
	position: relative;
}
#badges_list li,#coupons_list li {
	border: 1px solid #e5e5e5;
}
#badges_list .widget-content,#coupons_list .widget-content {
	padding: 10px;
}
#builder li:last-child,#builder_slide li:last-child,#builder_rating_ul li:last-child,#badges_list li:last-child,#coupons_list li:last-child,#sidebars_list li:last-child,.roles_list li:last-child,#sort-sections li:last-child,.sort-sections li:last-child {
	margin-bottom: 0;
}
#builder li li,#builder_slide li li,#builder_rating_ul li li,#sort-sections li li,.sort-sections li li {
	margin: 10px;
}
.roles_list li {
	border: 1px solid #e5e5e5;
}
#builder li li:last-child,#builder_slide li li:last-child,#builder_rating_ul li li:last-child,#sort-sections li li:last-child,.sort-sections li li:last-child {
	margin-bottom: 10px;
}
#builder .widget-head,#builder_slide .widget-head,#builder_rating_ul .widget-head,#badges_list .widget-head,#coupons_list .widget-head,#sidebars_list .widget-head,.roles_list .widget-head,#optionsframework .section.cat_name,#sort-sections .widget-head,.sort-sections .widget-head {
	background-color: #eff3f8;
	border-bottom: 1px solid #e0e6ed;
	color: #34495e;
	padding: 15px;
	font-size: 16px;
	cursor: move;
	height: 19px;
}
#badges_list .widget-head,#coupons_list .widget-head,#sidebars_list .widget-head,#optionsframework .section.cat_name,.roles_list .widget-head {
	cursor: default;
}
#optionsframework .section.cat_name {
	border: 1px solid #e0e6ed;
	position: relative;
	margin-bottom: 10px;
}
.warp_cat_name {
	display: none;
}
#optionsframework .section.cat_name .cats-toggle-open,#optionsframework .section.cat_name .cats-toggle-close {
	left: 10px;
}
.cats-toggle-close {
	display: none;
}
#optionsframework .section.cat_name h4 {
	margin: 0;
	font-size: 16px;
}
#builder .widget-content,#builder_slide .widget-content,#builder_rating_ul .widget-content,.roles_list .widget-content {
	background-color:#FFF;
	display: none;
}
#builder .widget-content label,#builder_slide .widget-content label,#builder_rating_ul .widget-content label,.builder_setting label,.roles_list .widget-content .widget-content-div {
	line-height: 0;
	display: block;
	padding: 15px 10px;
	border-bottom: 1px solid #e5e5e5;
}
.roles_list .widget-content {
	display: block;
}
.roles_list .widget-content .widget-content-div {
	overflow: hidden;
	height: 100%;
	width: 100%;
	line-height: 18px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 10px;
	padding-bottom: 0;
	border-bottom: none;
}
.roles_list .widget-content .widget-content-div input[type=checkbox],.roles_list .widget-content .widget-content-div > label {
	margin-bottom: 10px;
	display: inline-block;
}
#builder .widget-content input,#builder .widget-content textarea,#builder_rating_ul .widget-content input,#builder_slide .widget-content input,#builder_slide .widget-content textarea,.builder_setting input,input.builder_shortcode,.roles_list .widget-content input[type="text"] {
	border: 1px solid #ecebf0;
	padding: 10px;
	width: 445px;
	height: 35px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #737574;
}
.roles_list .widget-content input[type="text"] {
	width: 100%;
	margin-bottom: 20px;
}
#builder .widget-content input[type="radio"] {
	width: initial;
	height: 16px;
	float: right;
	margin: 3px 0 0 10px;
}
#builder .widget-content input:focus,#builder_slide .widget-content input:focus,#builder_rating_ul .widget-content input:focus,.styled-select select:focus,.builder_setting input:focus,input.builder_shortcode:focus,#builder .widget-content textarea:focus,#builder_slide .widget-content textarea:focus {
	border-color: #ff7361;
}
#builder .widget-content input[type=radio]:checked:before {
	background-color: #ff7361;
}
input.builder_shortcode {
	width: 100%;
}
.builder_setting .builder_head {
	color: #f66960;
	cursor: default !important;
	padding: 15px 10px !important;
	font-size: 15px !important;
	font-weight: bold;
}
#builder .widget-content label > span,#builder_slide .widget-content label span,#builder_rating_ul .widget-content label span,.builder_setting label span,.roles_list .widget-content .widget-content-div span {
	padding-left: 5px;
	width :200px;
	display: inline-block;
	color: #251a2a;
	font-size: 15px;
	font-weight: bold;
	line-height: 34px;
	float: right;
}
.builder_setting label span {
	width: 250px;
}
#builder .widget-content textarea,#builder_slide .widget-content textarea,.builder_setting textarea {
	width:482px;
	height:100px;
}
#builder li.removered .widget-head,#builder_slide li.removered .widget-head,#builder_rating_ul li.removered .widget-head {
	background: #ff0000;
	color: #FFF;
}
#builder li.removered .widget-content,#builder_slide li.removered .widget-content,#builder_rating_ul li.removered .widget-content { 
	background: #ffeded;
}
#the_email {
	width: 50%;
	float: right;
}
.the_email_label {
	border-bottom: none !important;
	float: right;
	padding-top: 20px !important;
	padding-left: 0 !important;
}
.builder_the_email {
	float: right;
	width: 100%;
	position: relative;
}
.builder_the_email input {
	width: 100%;
	padding-left: 35px;
	padding-right: 35px;
}
.add-item,.question_poll,a.add_item_radio,a.add_item_select,a.add_item_checkbox {
	float: right;
	padding: 10px;
	margin: 5px 0 0 5px;
	cursor: pointer;
	color: #FFF;
	font-size: 14px;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-color: #ff7361;
	-webkit-transition: all 0.1s ease-in;
	-moz-transition: all 0.1s ease-in;
	-ms-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
input.add-item,.question_poll {
	border: none;
}
a.add_item_radio,a.add_item_select,a.add_item_checkbox {
	float: none;
	text-decoration: none;
}
.add-item-3,.add_item_radio,a.add_item_select,a.add_item_checkbox {
	background-color: #36c77c;
}
.add-item:hover,.question_poll:hover,a.add_item_radio:hover,a.add_item_select:hover,a.add_item_checkbox:hover,a.del-builder-item:hover,a.del-cat:hover,a.builder-toggle-open:hover,a.builder-toggle-close:hover,a.cats-toggle-open:hover,a.cats-toggle-close:hover {
	background-color: #333;
}
.builder_textarea {
	width: 100%;
	min-height: 100px;
	resize: none;
}
.major-publishing-actions {
	padding: 10px;
	clear: both;
	border-top: 1px solid #ddd;
	background: #f5f5f5;
	margin: 5px -12px -12px;
	overflow: hidden;
	height: 100%;
}
.builder_import {
	float: left;
}
#builder .checkbox_select li {
	float: right;
	margin: 10px 0 0;
}
#builder li .checkbox_select li:last-child {
	margin-bottom: 0;
}
.checkbox_select img {
	margin-left: 15px;
	border: 3px solid #cdcdcd;
	display: block;
}
.checkbox_select a {
	display: block;
}
.jquery-grid_1200,.jquery-grid_1300,.jquery-grid_970,.jquery-site_light,.jquery-site_dark,.jquery-sidebar-default,.jquery-layout-full,.jquery-layout-fixed,.jquery-layout-fixed_2,.jquery-skin-skin,.jquery-skin-default,.jquery-skin-red,.jquery-skin-green,.jquery-skin-moderate_cyan,.jquery-skin-gray,.jquery-skin-orange,.jquery-skin-purple,.jquery-skin-blue,.jquery-skin-yellow,.jquery-skin-strong_cyan,.jquery-footer_1c,.jquery-footer_2c,.jquery-footer_3c,.jquery-footer_4c,.jquery-footer_no,.jquery-sidebar-full,.jquery-sidebar-left,.jquery-sidebar-right {
	display: inline;
	margin-left: 10px;
	float: right;
	cursor: pointer;
}
.jquery-grid_1200 .mark,.jquery-grid_1300 .mark,.jquery-grid_970 .mark,.jquery-site_light .mark,.jquery-site_dark .mark,.jquery-sidebar-full .mark,.jquery-sidebar-right .mark,.jquery-sidebar-left .mark,.jquery-sidebar-default .mark,.jquery-layout-full .mark,.jquery-layout-fixed .mark,.jquery-layout-fixed_2 .mark,.jquery-skin-skin .mark,.jquery-skin-default .mark,.jquery-skin-red .mark,.jquery-skin-green .mark,.jquery-skin-moderate_cyan .mark,.jquery-skin-gray .mark,.jquery-skin-orange .mark,.jquery-skin-purple .mark,.jquery-skin-blue .mark,.jquery-skin-yellow .mark,.jquery-skin-strong_cyan .mark,.jquery-footer_1c .mark,.jquery-footer_2c .mark,.jquery-footer_3c .mark,.jquery-footer_4c .mark,.jquery-footer_no .mark {
	display: inline;
}
.jquery-grid_1200 img,.jquery-grid_1300 img,.jquery-grid_970 img,.jquery-site_light img,.jquery-site_dark img,.jquery-sidebar-full img,.jquery-sidebar-right img,.jquery-sidebar-left img,.jquery-sidebar-default img,.jquery-layout-full img,.jquery-layout-fixed img,.jquery-layout-fixed_2 img,.jquery-skin-skin img,.jquery-skin-default img,.jquery-skin-red img,.jquery-skin-green img,.jquery-skin-moderate_cyan img,.jquery-skin-gray img,.jquery-skin-orange img,.jquery-skin-purple img,.jquery-skin-blue img,.jquery-skin-yellow img,.jquery-skin-strong_cyan img,.jquery-footer_1c img,.jquery-footer_2c img,.jquery-footer_3c img,.jquery-footer_4c img,.jquery-footer_no img {
	width: 100px;
	height: 70px;
	border: 3px solid #cdcdcd;
	margin: 0 0 10px 5px;
	text-align: center
}
.jquery-skin-skin img,.jquery-skin-default img,.jquery-skin-red img,.jquery-skin-green img,.jquery-skin-moderate_cyan img,.jquery-skin-gray img,.jquery-skin-orange img,.jquery-skin-purple img,.jquery-skin-blue img,.jquery-skin-yellow img,.jquery-skin-strong_cyan img {
	width: 45px;
	height: 45px;
}
.jquery-footer_1c img,.jquery-footer_2c img,.jquery-footer_3c img,.jquery-footer_4c img,.jquery-footer_no img {
	width: 112px;
	height: 74px;
}
.jquery-grid_1200 img {
	background: url(../images/template_1200.jpg) no-repeat;
}
.jquery-grid_1300 img {
	background: url(../images/template_1300.jpg) no-repeat;
}
.jquery-grid_970 img {
	background: url(../images/template_970.jpg) no-repeat;
}
.jquery-site_light img {
	background: url(../images/light.jpg) no-repeat;
}
.jquery-site_dark img {
	background: url(../images/dark.jpg) no-repeat;
}
.jquery-sidebar-full img {
	background: url(../images/sidebar_no.jpg) no-repeat;
}
.jquery-sidebar-right img {
	background: url(../images/sidebar_right.jpg) no-repeat;
}
.jquery-sidebar-left img {
	background: url(../images/sidebar_left.jpg) no-repeat;
}
.jquery-sidebar-default img {
	background: url(../images/sidebar_default.jpg) no-repeat;
}
.jquery-layout-full img {
	background: url(../images/full.jpg) no-repeat;
}
.jquery-layout-fixed img {
	background: url(../images/fixed.jpg) no-repeat;
}
.jquery-layout-fixed_2 img {
	background: url(../images/fixed_2.jpg) no-repeat;
}
.jquery-skin-skin img {
	background: url(../images/skin.jpg) no-repeat;
}
.jquery-skin-default img {
	background: url(../images/default.jpg) no-repeat;
}
.jquery-skin-green img {
	background: url(../images/green.jpg) no-repeat;
}
.jquery-skin-red img {
	background: url(../images/red.jpg) no-repeat;
}
.jquery-skin-moderate_cyan img {
	background: url(../images/moderate_cyan.jpg) no-repeat;
}
.jquery-skin-gray img {
	background: url(../images/gray.jpg) no-repeat;
}
.jquery-skin-orange img {
	background: url(../images/orange.jpg) no-repeat;
}
.jquery-skin-purple img {
	background: url(../images/purple.jpg) no-repeat;
}
.jquery-skin-blue img {
	background: url(../images/blue.jpg) no-repeat;
}
.jquery-skin-yellow img {
	background: url(../images/yellow.jpg) no-repeat;
}
.jquery-skin-strong_cyan img {
	background: url(../images/strong_cyan.jpg) no-repeat;
}
.jquery-footer_1c img {
	background: url(../images/footer_1c.png) no-repeat;
}
.jquery-footer_2c img {
	background: url(../images/2c.jpg) no-repeat;
}
.jquery-footer_3c img {
	background: url(../images/footer_3c.png) no-repeat;
}
.jquery-footer_4c img {
	background: url(../images/footer_4c.png) no-repeat;
}
.jquery-footer_no img {
	background: url(../images/footer_no.jpg) no-repeat;
}
.jquery-grid_1200-hover img,.jquery-grid_1300-hover img,.jquery-grid_970-hover img,.jquery-site_light-hover img,.jquery-site_dark-hover img,.checkbox_select img:hover,.jquery-sidebar-full-hover img,.jquery-sidebar-right-hover img,.jquery-sidebar-left-hover img,.jquery-sidebar-default-hover img,.jquery-layout-full-hover img,.jquery-layout-fixed-hover img,.jquery-layout-fixed_2-hover img,.jquery-skin-skin-hover img,.jquery-skin-default-hover img,.jquery-skin-green-hover img,.jquery-skin-red-hover img,.jquery-skin-moderate_cyan-hover img,.jquery-skin-gray-hover img,.jquery-skin-orange-hover img,.jquery-skin-purple-hover img,.jquery-skin-blue-hover img,.jquery-skin-yellow-hover img,.jquery-skin-strong_cyan-hover img,.jquery-footer_1c-hover img,.jquery-footer_2c-hover img,.jquery-footer_3c-hover img,.jquery-footer_4c-hover img,.jquery-footer_no-hover img {
	opacity: 0.8;
}
.jquery-grid_1200-checked img,.jquery-grid_1300-checked img,.jquery-grid_970-checked img,.jquery-site_light-checked img,.jquery-site_dark-checked img,.jquery-site_dark-checked .jquery-checkbox-disabled img,.jquery-site_dark-checked .jquery-checkbox-disabled img,.jquery-grid_1200-checked .jquery-checkbox-hover img,.jquery-grid_1300-checked .jquery-checkbox-hover img,.jquery-grid_970-checked .jquery-checkbox-hover img,.jquery-site_light-checked .jquery-checkbox-disabled img,.jquery-site_dark-checked .jquery-checkbox-hover img,.checkbox_select .selected img,.jquery-sidebar-full-checked img,.jquery-sidebar-full-checked .jquery-checkbox-disabled img,.jquery-sidebar-full-checked .jquery-checkbox-hover img,.jquery-sidebar-right-checked img,.jquery-sidebar-right-checked .jquery-checkbox-disabled img,.jquery-sidebar-right-checked .jquery-checkbox-hover img,.jquery-sidebar-left-checked img,.jquery-sidebar-left-checked .jquery-checkbox-disabled img,.jquery-sidebar-left-checked .jquery-checkbox-hover img,.jquery-sidebar-default-checked img,.jquery-sidebar-default-checked .jquery-checkbox-disabled img,.jquery-sidebar-default-checked .jquery-checkbox-hover img,.jquery-layout-full-checked img,.jquery-layout-full-checked .jquery-checkbox-disabled img,.jquery-layout-full-checked .jquery-checkbox-hover img,.jquery-layout-fixed_2-checked img,.jquery-layout-fixed_2-checked .jquery-checkbox-disabled img,.jquery-layout-fixed_2-checked .jquery-checkbox-hover img,.jquery-layout-fixed-checked img,.jquery-layout-fixed-checked .jquery-checkbox-disabled img,.jquery-layout-fixed-checked .jquery-checkbox-hover img,.jquery-skin-skin-checked img,.jquery-skin-default-checked img,.jquery-skin-red-checked img,.jquery-skin-green-checked img,.jquery-skin-moderate_cyan-checked img,.jquery-skin-gray-checked img,.jquery-skin-orange-checked img,.jquery-skin-purple-checked img,.jquery-skin-blue-checked img,.jquery-skin-yellow-checked img,.jquery-skin-strong_cyan-checked img,.jquery-footer_1c-checked img,.jquery-footer_2c-checked img,.jquery-footer_3c-checked img,.jquery-footer_4c-checked img,.jquery-footer_no-checked img {
	border-color: #ff7361;
}
.checkbox_select,.checkbox_checkbox {
	float: right;
	clear: both;
	width: 90%;
}
.checkbox_select input,.checkbox_checkbox input {
	display: none;
}
.checkbox_checkbox a {
	background: url("images/vpanel_multicheck.png") no-repeat left center;
	height: 20px;
	width: 22px;
	float: right;
	margin-left: 7px;
	-webkit-transition: all 0s ease-in;
	-moz-transition: all 0s ease-in;
	-ms-transition: all 0s ease-in;
	-o-transition: all 0s ease-in;
	transition: all 0s ease-in;
}
.checkbox_checkbox .selected a {
	background-position: right center;
}
#builder .widget-content label label,#builder_slide .widget-content label label,#builder_rating_ul .widget-content label label {
	padding: 0;
	border-bottom: none;
	line-height: 20px;
	margin-bottom: 10px;
}
#collapse-all,#expand-all {
	float: right;
	margin: 10px 0 0 10px;
	cursor: pointer;
	outline: none;
	padding: 10px;
	color: #34495e;
	background-color: #f9f9f9;
	cursor: pointer;
	font-size: 13px;
	font-weight: 400;
	text-align: center;
	border: 1px solid #e0e6ed;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}
#collapse-all:hover,#expand-all:hover {
	color: #FFF;
	background-color: #333;
}
.expand-all2 {
	display:none;
}
#builder_slideshow,#builder_rating {
	display: none;
}
#optionsframework .section .controls.controls-badges,#optionsframework .section .controls.controls-coupons,#optionsframework .section .controls.controls-sidebar,#optionsframework .section .controls.controls-role,.group-2 .form-field.form-field-images .form-upload-images,tr.group-2 .form-field.form-field-images td .form-upload-images,.group-2 .form-field.form-field-images .form-upload-images input[type="text"],tr.group-2 .form-field.form-field-images td .form-upload-images input[type="text"],#optionsframework .section.section-sidebar .controls.controls-sidebar #sidebar_name {
	width: 100%;
}
#optionsframework .section-badges,#optionsframework .section-coupons,#optionsframework .section-sidebar {
	padding-bottom: 0;
}
#optionsframework .section-badges .explain,#optionsframework .section-coupons .explain,#optionsframework .section-sidebar .explain,#optionsframework .section-role .explain {
	position: absolute;
	top: 12px;
	left: 10px;
}
#optionsframework .section .controls.controls-badges #badge_name,#optionsframework .section .controls.controls-badges #badge_points,#optionsframework .section .controls.controls-coupons #coupon_name,#optionsframework .section .controls.controls-coupons #coupon_type,#optionsframework .section .controls.controls-coupons #coupon_amount,#optionsframework .section .controls.controls-coupons #coupon_date,#optionsframework .section .controls.controls-sidebar #sidebar_name,#optionsframework .section .controls.controls-role #role_name {
	width: 100%;
	float: right;
	margin-bottom: 5px;
}
#optionsframework .section .controls.controls-badges #add_badge,#optionsframework .section .controls.controls-coupons #add_coupon,#optionsframework .section .controls.controls-sidebar #sidebar_add,#optionsframework .section .controls.controls-role #role_add {
	float: right;
}
#optionsframework .home_page_display,#advertising .rwmb-heading-wrapper {
	background-color: #5dcff3;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 10px 0;
}
#optionsframework .home_page_display h4,#advertising .rwmb-heading-wrapper h4 {
	margin: 5px 15px;
	color: #FFF;
	line-height: 22px;
	border-bottom: none;
	text-transform: none;
	padding: 0;
	font-size: 14px;
}
#optionsframework .home_page_display h4 a {
	text-decoration: none;
	color: #111;
}
#optionsframework .home_page_display h4 a:hover {
	text-decoration: underline;
}
.home_page_display .explain.vpanel_help {
	display: none;
}
#section-background_pattern img,#section-author_background_pattern img,#section-products_background_pattern img,#section-questions_background_pattern img,#section-cat_background_pattern img,img.cat_background_pattern {
	width: 60px;
	height: 60px;
}
img.site_skin {
	width: 45px;
	height: 45px;
}
.cat_full_screen_background {
	margin-bottom: 20px;
}
.vpanel_checkbox_input {
	width: 50%;
}
.vpanel_checkbox_input p.description {
	margin-top: 10px;
	display: inline-block;
}
.rwmb-input label {
	margin-bottom: 5px;
	display: block;
}
.rwmb-input label.radio_no_margin {
	margin-bottom: 0;
	padding: 0;
}
.form-field .rwmb-input {
	overflow: hidden;
	height: 100%;
}
.form-field.form-field-images input[type="text"] {
	width: 70%;
	float: right;
}
.form-field.form-field-images input[type="button"] {
	width: 23%;
	margin: 0 2% 5px 0;
	padding: 0;
	height: 29px;
	line-height: 29px;
}
.upload-button-widget {
	margin-right: 0 !important;
}
.form-field .styled-select,.form-field .styled-select select {
	width: 99%;
}
.form-field.vpanel_checkbox_input {
	overflow: hidden;
	height: 100%;
}
#section-logo_position img,#section-questions_logo_position img,#section-products_logo_position img,#section-top_panel_skin img,#section-header_skin img,#section-footer_skin img {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#question_poll_item li {
	border: none;
}
#question_poll_item li input {
	width: 55em;
	float: right;
}
#optionsframework-wrap h2.nav-tab-wrapper {
	margin-top: 0;
}
/* reports-warp */
.reports-warp {
	background-color: #FFF;
	margin: 20px 0 20px 20px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.reports-head {
	background-color: #2b2d34;
	padding: 10px;
	color: #FFF;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	line-height: 44px;
	font-size: 22px;
}
.reports-head i {
	width: 44px;
	height: 44px;
	line-height: 44px;
	font-size: 22px;
	background-color: #ff7361;
	margin-left: 10px;
}
.reports-padding {
	padding: 20px;
}
.reports-table {
	border: 1px solid #CCC;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.reports-table p {
	padding: 0 10px;
}
.reports-table-head {
	background-color: #f0f0f0;
	color: #2b2d34;
	font-weight: bold;
	font-size: 15px;
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	border-bottom: 1px solid #e4e4e2;
	overflow: hidden;
	height: 100%;
}
.reports-table-head > div:last-child {
	padding: 20px;
}
.reports-table-item {
	border-bottom: 1px solid #e4e4e2;
	color: #6a6a6a;
	overflow: hidden;
	height: 100%;
	font-size: 13px;
}
.reports-table-items .reports-table-item:last-child {
	border-bottom: none;
}
.report-link,.div-payment {
	float: right;
	width: 40%;
	border-left: 1px solid #e4e4e2;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
}
.report-link a,.report-author a,.div-payment a {
	text-decoration: none;
}
.div-payment {
	width: 16.6666666667%;
}
.report-author {
	float: right;
	width: 20%;
	border-left: 1px solid #e4e4e2;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
}
.report-date {
	float: right;
	width: 20%;
	border-left: 1px solid #e4e4e2;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
}
.reports-options {
	float: right;
	width: 20%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px 20px;
	text-align: center;
}
.div-payment.div-payment-last {
	border-left: none;
}
a.reports-view,a.reports-delete,.reports-new,a.reports-close {
	background-color: #f96a59;
	color: #FFF !important;
	display: inline-block;
	width: 32px;
	height: 32px;
	line-height: 32px;
	font-size: 16px;
	text-align: center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin-left: 10px;
}
.reports-new,a.reports-close {
	margin-left: 0;
}
a.reports-view:hover,a.reports-delete:hover,a.reports-close:hover,.reports-new {
	background-color: #333;
}
a.reports-close {
	float: left;
}
.reports-hidden {
	height: 100%;
	width: 100%;
	position: fixed;
	top: 0;
	right: 0;
	z-index: 999998;
	background: rgba(0,0,0,0.7);
}
.reports-pop {
	position: absolute;
	background-color: #FFF;
	border: 1px solid #e5e5e5;
	width: 780px;
	top: 20%;
	right: 50%;
	height: 600px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin-right: -390px;
	z-index: 999999;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display: none;
}
.reports-pop-scroll {
	height: 100%;
	position: relative;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.reports-pop-inner {
	height: 100%;
	margin: 20px;
}
.reports-pop-warp {
	border: 1px solid #CCC;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	margin: 20px auto;
	overflow: hidden;
}
.reports-pop-warp > div {
	overflow: hidden;
	height: 100%;
	border-bottom: 1px solid #e4e4e2;
	font-size: 14px;
}
.reports-pop-warp > div:last-child {
	border-bottom: none;
}
.reports-pop-warp > div > div:first-child {
	padding: 20px;
	border-left: 1px solid #e4e4e2;
	background-color: #f0f0f0;
	color: #2b2d34;
	font-weight: bold;
}
.reports-pop-warp > div > div:last-child {
	padding: 20px;
}
.reports-paged a,.reports-paged span {
	float: right;
	background: #2a2c33;
	padding: 7px 10px;
	margin: 20px 0 0 10px;
	text-decoration: none;
	height: 31px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #FFF !important;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.reports-paged span.current,.reports-paged a:hover {
	background: #f96a59 !important;
}
#single_page .rwmb-input input[type="text"] {
	width: 100%;
}
#single_page .vpanel_checkbox {
	width: 100%;
}
#single_page .vpanel_checkbox_input p.description {
	display: block;
	width: 100%;
}
#section-order_sections_li #sort-sections {
	display: block !important;
}
.rwmb-checkbox_list-wrapper .rwmb-input-list li {
	overflow: hidden;
}
.rwmb-questions_categories-wrapper a.del-builder-item > span,.rwmb-sort-wrapper a.del-builder-item > span {
	line-height: 32px
}
.fixed .column-author_m,.fixed .column-to_user {
	width: 15%;
}
.fixed .column-author_q,.fixed .column-author_p {
	width: 10%;
}
.section-multicheck_sort .multicheck_sort_hand {
	float: left;
}
.section-multicheck_sort .vpanel_multicheck {
	float: right;
}
.ask_hidden,.not-add-item {
	display: none;
}
#optionsframework .sidebar {
	float: none;
	width: 100%;
	margin: 0;
}
.section-multicheck_sort .widget-head > label {
	float: right;
}
.rwmb-input input[type=radio],#optionsframework input[type=radio] {
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #E5E5E5;
	height: 21px;
	width: 21px;
	border-width: 2px;
}
.rwmb-input input[type=radio]:checked,#optionsframework input[type=radio]:checked {
	border-color: #ff7361;
}
.rwmb-input input[type=radio]:checked:before,#optionsframework input[type=radio]:checked:before {
	background-color: #ff7361;
	margin: 5px;
	width: 7px;
	height: 7px;
}
.section-multicheck_sort .widget-head > label:not(.switch) {
	margin-top: 3px;
}
.section-multicheck_sort li {
	list-style: none;
}
.multicheck_sort_hand .widget-handle {
	color: #ff7361;
}
#ask_sticky_question .switch {
	margin-top: 10px;
}
.form-wrap .switch {
	height: 20px;
}
.rwmb-checkbox_list-wrapper .rwmb-input > label,#optionsframework .section-multicheck .controls > label {
	line-height: 25px;
}
#optionsframework .section-multicheck .controls > label {
	margin-bottom: 15px;
}
.rwmb-checkbox_list-wrapper .rwmb-input .switch,.section-multicheck .controls .switch {
	float: right;
	clear: right;
}
.rwmb-checkbox_list-wrapper .rwmb-input p.description {
	float: right;
	margin-top: 15px;
	clear: both;
}
.switch { 
	cursor: pointer; 
	position: relative; 
	padding-left: 10px;
	display: inline-block;
	margin-bottom: 5px;
	cursor: pointer;
}
.section .switch {
	margin-bottom: 0;
}
.switch > input {
	display: none !important;
}
.rwmb-input .switch,.rwmb-input .switch > label {
	margin-bottom: 0;
}
.switch > label {
	padding: 0;
	cursor: pointer;
	display: inline-block;
	position: relative;
	height: 21px;
	width: 58px !important;
	color: #b9bbc5;
	font-size: 10px;
	font-weight: bold;
	line-height: 20px;
	text-align: center;
	background: transparent;
	border: 2px solid #b9bbc5 !important;
	text-transform: uppercase;
	font-family: Helvetica,Arial,sans-serif;
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-o-border-radius: 13px;
	border-radius: 13px; 
}
.switch > label:before {
	content: attr(data-off);
	position: absolute;
	top: 1px;
	left: 3px;
	width: 33px;
}
.switch > label:after {
	margin: 2px;
	width: 17px;
	height: 17px;
	display: block;
	background: #b9bbc5;
	color: #b9bbc5;
	content: "\2022";
	font: 20px/20px Times,Serif;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-o-border-radius: 13px;
	border-radius: 13px;
	-webkit-transition: 0.3s ease-out;
	-moz-transition: 0.3s ease-out;
	-o-transition: 0.3s ease-out;
	transition: 0.3s ease-out;
}
.switch > input:checked + label {
	background: transparent;
	border-color: #ff7361 !important;
	color: #ff7361;
}
.switch > input:checked + label:before {
	content: attr(data-on);
	right: 1px;
	top: 1px;
}
.switch > input:checked + label:after {
	margin: 2px;
	width: 17px;
	height: 17px;
	float: left;
	background: #ff7361;
	color: #ff7361;
}
.switch > input:checked:focus + label {
	background: #fff;
	border-color: #ff7361;
}
.section-multicheck .switch > input:checked + label:before,.section-multicheck .switch > label:before {
	top: 2px;
}
#optionsframework .section.section-multicheck .controls,#optionsframework .section.section-multicheck_sort .controls {
	width: 100%;
	padding: 10px 10px 8px;
	overflow-y: auto;
	border: 1px solid #E4E4E4;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	max-height: 250px;
	-moz-box-shadow: inset 0px 1px 8px rgba(62,62,62,0.1);
	-webkit-box-shadow: inset 0px 1px 8px rgba(62,62,62,0.1);
	box-shadow: inset 0px 1px 8px rgba(62,62,62,0.1);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
#optionsframework .section.section-multicheck .controls > *:last-child,#optionsframework .section.section-multicheck .controls > *:nth-last-child(2),#optionsframework .section.section-multicheck_sort .controls > *:last-child,#optionsframework .section.section-multicheck_sort .controls > *:nth-last-child(2) {
	margin-bottom: 0;
}
@media (min-width: 600px) {
	#optionsframework .section .controls,.section .section-sliderui,.rwmb-elements-wrapper .section-sliderui {
		min-width: 350px;
	}
}
@media (min-width: 850px) and (max-width: 1150px) {
	#optionsframework-wrap {
		width: 750px;
	}
	#optionsframework-wrap h2.nav-tab-wrapper {
		width: 200px;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a {
		line-height: 30px;
	}
	#optionsframework-wrap #optionsframework-metabox {
		width: 550px;
	}
	.meta_tabs_inside {
		width: 70%;
	}
	.meta_tabs_ul {
		width: 30%;
	}
	.meta_tabs_ul ul a .dashicons {
		display: none;
	}
}
@media (max-width: 850px) {
	#optionsframework-wrap {
		width: 95%;
	}
	#optionsframework-wrap h2.nav-tab-wrapper {
		width: 25%;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a {
		line-height: 30px;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a .dashicons,.meta_tabs_ul ul a .dashicons {
		display: none;
	}
	#optionsframework-wrap #optionsframework-metabox {
		width: 75%;
	}
}
@media (max-width: 780px) {
	#optionsframework-wrap {
		width: calc(100% - 10px);
		margin: 10px 0 0 10px;
	}
	.styled-select select {
		height: 32px !important;
		font-size: 14px !important;
	}
}
@media (max-width: 650px) {
	#optionsframework h4 {
		width: 90%;
	}
	#optionsframework-wrap h2.nav-tab-wrapper,.meta_tabs_ul {
		width: 45px;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a,.meta_tabs_ul ul a {
		line-height: 20px;
		height: 49px;
		white-space: nowrap;
		position: relative;
	}
	.meta_tabs_ul ul a {
		height: 24px;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a .dashicons,.meta_tabs_ul ul a .dashicons {
		display: inline-block;
	}
	.options-name {
		display: none;
		height: 49px;
		position: absolute;
		top: 0;
		right: 45px;
		z-index: 1;
		padding: 0 15px 0 30px;
		line-height: 48px;
		background-color: #454E59;
		-webkit-transition: all 0.1s ease-in;
		-moz-transition: all 0.1s ease-in;
		-ms-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
	}
	#optionsframework-wrap h2.nav-tab-wrapper a:hover .options-name,.meta_tabs_ul ul a:hover .options-name {
		display: inline-block;
		background-color: #363E46;
	}
	#optionsframework-wrap #optionsframework-metabox,.meta_tabs_inside {
		width: calc(100% - 45px);
	}
	#optionsframework .section .controls,.section .section-sliderui,.rwmb-elements-wrapper .section-sliderui {
		width: 99% !important;
	}
}
@media (max-width: 470px) {
	#optionsframework .section .controls {
		min-width: 99% !important;
	}
	.vpanel_social_facebook,.vpanel_social_twitter {
		display: none;
	}
	#optionsframework input:not([type]),#optionsframework input[type="color"],#optionsframework input[type="email"],#optionsframework input[type="number"],#optionsframework input[type="password"],#optionsframework input[type="tel"],#optionsframework input[type="url"],#optionsframework input[type="text"],#optionsframework textarea,.rwmb-input input[type="color"],.rwmb-input input[type="email"],.rwmb-input input[type="number"],.rwmb-input input[type="password"],.rwmb-input input[type="tel"],.rwmb-input input[type="url"],.rwmb-input input[type="text"],.rwmb-input select,.rwmb-input textarea,.group-2.vpanel_checkbox_group .form-field  input[type="text"],tr.group-2 .form-field  input[type="text"] {
		min-width: initial;
	}
	.section-multicheck .sort-sections .widget-head {
		height: auto;
		overflow: hidden;
	}
	#optionsframework .section-multicheck .sort-sections .widget-head label.switch,#optionsframework .section-multicheck .sort-sections .widget-head label.switch label {
		margin-bottom: 0;
	}
	#optionsframework .section-multicheck .sort-sections .widget-head label:not(.switch) {
		width: 100%;
		float: right;
		display: block;
		clear: both;
		margin-bottom: 10px;
	}
}